# PlaneraAdmin

./: PlaneraAdmin.csproj  PlaneraAdmin.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  translations.json
BLL/_DBParamFactory/: aboutDB.cs  activarbahrainDB.cs  activardubaiDB.cs  addonsDB.cs  bannerDB.cs  brandDB.cs  categoryDB.cs  customerDB.cs  dashboardDB.cs  deliveryDB.cs  harmanocontractDB.cs  harmanorepairDB.cs  itemDB.cs  jsonreadwriteDB.cs  locationDB.cs  loginDB.cs  modifierDB.cs  newseventDB.cs  offersDB.cs  ordersDB.cs  planeragroupDB.cs  planerinteriorDB.cs  reportDB.cs
BLL/_Services/: aboutService.cs  activarbahrainService.cs  activardubaiService.cs  addonsService.cs  bannerService.cs  baseService.cs  brandService.cs  categoryService.cs  customerService.cs  dashboardService.cs  deliveryService.cs  harmanocontractService.cs  harmanorepairService.cs  itemService.cs  jsonreadwriteService.cs  locationService.cs  loginService.cs  modifierService.cs  newseventService.cs  offersService.cs  ordersService.cs  planeragroupService.cs  planerainteriorService.cs  reportService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  manifest.webmanifest  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/_models/: HarmanoRepair.ts  HomePage.ts  NewsEvent.ts  PlGrpNewsAlert.ts  PlGrpService.ts  PlIntGallery.ts  User.ts
ClientApp/src/app/_services/: actbahgallery.ts  actbahhome.service.ts  actbahservice.ts  actdubgallery.ts  actdubhome.service.ts  actdubservice.ts  customers.service.ts  dashboard.service.ts  hrcntgallery.service.ts  hrcnthome.service.ts  hrcntservices.service.ts  hrrprgallery.service.ts  hrrprhome.service.ts  hrrprservices.service.ts  locations.service.ts  newsevent.service.ts  orders.service.ts  plngrpnewsalert.service.ts  plngrpservices.service.ts  plnintgallery.ts  plninthome.service.ts  plnintservice.ts
ClientApp/src/app/admin/activarbahrain/gallery/: gallery.component.html  gallery.component.ts
ClientApp/src/app/admin/activarbahrain/gallery/add/: addgallery.component.html  (+1 more)
ClientApp/src/app/admin/activarbahrain/homepage/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/admin/activarbahrain/service/: service.component.html  service.component.spec.ts  service.component.ts
ClientApp/src/app/admin/activardubai/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
ClientApp/src/app/admin/activardubai/homepage/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/admin/activardubai/service/: service.component.html  service.component.spec.ts  service.component.ts
ClientApp/src/app/admin/company/newsevent/: newsevent.component.html  newsevent.component.ts
ClientApp/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/admin/harmanocontract/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
ClientApp/src/app/admin/harmanocontract/homepage/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/admin/harmanocontract/service/: service.component.html  service.component.spec.ts  service.component.ts
ClientApp/src/app/admin/harmanorepair/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
ClientApp/src/app/admin/harmanorepair/homepage/: home.component.html  home.component.spec.ts  home.component.ts
ClientApp/src/app/admin/harmanorepair/service/: service.component.html  service.component.ts
ClientApp/src/app/admin/planeragroup/newsevent/: newsevent.component.html  newsevent.component.spec.ts  newsevent.component.ts
ClientApp/src/app/admin/planeragroup/service/: service.component.html  service.component.spec.ts  service.component.ts
ClientApp/src/app/admin/planerainterior/gallery/: gallery.component.html  gallery.component.spec.ts  gallery.component.ts
ClientApp/src/app/admin/planerainterior/homepage/: home.component.html  home.component.ts
ClientApp/src/app/admin/planerainterior/service/: service.component.html  service.component.spec.ts  service.component.ts
ClientApp/src/app/admin/readwritejson/readwritejson/: readwritejson.component.html  readwritejson.component.spec.ts  readwritejson.component.ts
ClientApp/src/app/admin/sales/orderdetails/: orderdetails.component.ts
ClientApp/src/app/admin/sales/orders/: orders.component.html  orders.component.ts
ClientApp/src/app/admin/settings/appsettings/: appsettings.component.ts
ClientApp/src/app/layout/: layout.component.html  layout.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/assets/: translations.json
Controllers/: AboutController.cs  WeatherForecastController.cs  activarbahrainController.cs  activardubaiController.cs  addonsController.cs  bannerController.cs  brandController.cs  categoryController.cs  customerController.cs  dashboardController.cs  deliveryController.cs  harmanocontractController.cs  harmanorepairController.cs  itemController.cs  jsonreadwriteController.cs  locationController.cs  loginController.cs  modifierController.cs  newseventController.cs  offersController.cs  ordersController.cs  planeragroupController.cs  planerainteriorController.cs  reportController.cs
Helpers/: DBHelper.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
_Models/: aboutViewModel.cs  addonsViewModel.cs  bannerViewModel.cs  brandViewModel.cs  categoryViewModel.cs  customerViewModel.cs  dashboardViewModel.cs  deliveryViewModel.cs  galleryViewMode.cs  harmanorepairViewMode.cs  homeViewModel.cs  itemViewModel.cs  jsonreadwriteViewModel.cs  locationViewModel.cs  loginViewModel.cs  modifierViewModel.cs  newseventViewModel.cs  offersViewModel.cs  ordersViewModel.cs  planeragroupViewModel.cs  reportViewModel.cs  serviceViewModel.cs
(+64 files in other folders)
